<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    android:orientation="vertical"
    tools:context="carlos.gofinance.activities.ListaActivity">

    <RelativeLayout
        android:id="@+id/relLayoutMes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/toolbar_color">

        <ImageView
            android:id="@+id/imgViewMesAnterior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:layout_toStartOf="@+id/txtViewMes"
            android:padding="15dp"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/txtViewMes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Maio 2017"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imgViewMesSeguinte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/txtViewMes"
            android:padding="15dp"
            android:src="@drawable/ic_arrow_right" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_list_container"
        android:layout_below="@+id/relLayoutMes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/fab_color"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/fab_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="Total"
            android:textColor="@color/grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="R$260,00"
            android:textColor="@color/black" />
    </RelativeLayout>
</RelativeLayout>
