<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_container"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/circle_shape_blue">

                <ImageView
                    android:id="@+id/icone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_conta" />
            </RelativeLayout>

            <TextView
                android:id="@+id/descricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@+id/rl_container"
                android:text="Conta"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/quantidade_cadastradas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/rl_container"
                android:text="5 cadastradas" />

            <TextView
                android:id="@+id/valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:ellipsize="end"
                android:maxWidth="150dp"
                android:text="R$ 600,00"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/grafico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_container"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>